[global_config]
  handle_size = 0
  window_state = maximise
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#4e9a06"
  inactive_color_offset = 0.8848920863309353
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    icon_bell = False
    background_color = "#333333"
    background_darkness = 0.9
    cursor_shape = ibeam
    cursor_color = "#f9ffbc"
    cursor_color_fg = False
    font = Anonymous Pro 12
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
    background_image = /home/jumper/Изображения/1614441352_95-p-temnii-fon-dlya-chata-114.jpg
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
